Experimento 1: determinar qué conjunto de operadores da mejores resultados
para una función heurística que optimice el primer criterio con un escenario
en el que el número de usuarios es 200, número máximo de peticiones por usuario
es 5, el número de servidores es 50 y el número mínimo de replicaciones es 5.
Hemos utilizado el algoritmo de Hill Climbing con estrategia de inicialización
"greedy" (estrategia 2). Hemos hecho 10 experimentos con seed random y con el
estado inicial utilizamos Hill Climbing con conjunto de operadores: solo swap,
solo modify, swap+modify. Hemos observado que con solo operador swap da solución
peor (el tiempo de transmisión de ficheros para el servidor que necesita más
tiempo es más grande que con operador modify y con operadores swap+modify), con
el operador modify da solución casi igual de buena que con los operadores
swap+modify pero el tiempo de ejecución es mucho menor, por tanto escogemos
con solo operador modify.
