max initime: 18079
total initime: 470680
seed1: -1905619784
seed2: 1478730088
totaltime: 491731
maxtime: 14986
exectime: 0.314
nodesExpanded : 12
max initime: 21605
total initime: 433066
seed1: 1478730088
seed2: -1897328993
totaltime: 489030
maxtime: 13807
exectime: 0.404
nodesExpanded : 40
max initime: 20447
total initime: 471083
seed1: -1897328993
seed2: 613755019
totaltime: 562160
maxtime: 12417
exectime: 0.605
nodesExpanded : 74
max initime: 22020
total initime: 485290
seed1: 613755019
seed2: -1476042334
totaltime: 570408
maxtime: 12272
exectime: 0.72
nodesExpanded : 86
max initime: 20767
total initime: 497593
seed1: -1476042334
seed2: 2130382953
totaltime: 576714
maxtime: 12207
exectime: 0.642
nodesExpanded : 78
max initime: 17040
total initime: 479322
seed1: 2130382953
seed2: 396269450
totaltime: 528997
maxtime: 12603
exectime: 0.298
nodesExpanded : 36
max initime: 19591
total initime: 493820
seed1: 396269450
seed2: 756383086
totaltime: 541808
maxtime: 13185
exectime: 0.28
nodesExpanded : 36
max initime: 22725
total initime: 452049
seed1: 756383086
seed2: 276513482
totaltime: 536714
maxtime: 12505
exectime: 0.557
nodesExpanded : 73
max initime: 20939
total initime: 476865
seed1: 276513482
seed2: -204648642
totaltime: 570067
maxtime: 13445
exectime: 0.534
nodesExpanded : 65
max initime: 20546
total initime: 477664
seed1: -204648642
seed2: 1490676593
totaltime: 571031
maxtime: 11987
exectime: 0.685
nodesExpanded : 87
avg exec time: 0.5039
avg max time: 12941.4
avg init time: 20375.9
avg diff time: 7434.500000000002
avg total time: 543866.0

