seed1: -919534787
seed2: 299158163
totaltime: 482072
maxtime: 13155
exectime: 0.32
seed1: 708122541
seed2: 114296113
totaltime: 502798
maxtime: 15669
exectime: 0.194
seed1: 796667238
seed2: -79863072
totaltime: 464005
maxtime: 13326
exectime: 0.221
seed1: -446488103
seed2: 373415586
totaltime: 473017
maxtime: 12513
exectime: 0.251
seed1: -344870169
seed2: -894949708
totaltime: 471565
maxtime: 12883
exectime: 0.229
seed1: 86472967
seed2: -515812667
totaltime: 476141
maxtime: 14155
exectime: 0.243
seed1: 1993343833
seed2: 318346178
totaltime: 504262
maxtime: 13480
exectime: 0.271
seed1: -2030614114
seed2: -1705089271
totaltime: 440590
maxtime: 12646
exectime: 0.27
seed1: 240897569
seed2: -71983091
totaltime: 471076
maxtime: 13053
exectime: 0.255
seed1: -1766983141
seed2: -474175829
totaltime: 480547
maxtime: 13173
exectime: 0.185
avg exec time: 0.2439
avg max time: 13405.3
avg init time: 19466.7
avg diff time: 6061.4000000000015
avg total time: 476607.3
