seed1: -369192237
seed2: -302244003
totaltime: 539842
maxtime: 13022
exectime: 0.562
seed1: 741157942
seed2: 1160143950
totaltime: 503082
maxtime: 12572
exectime: 0.246
seed1: -845398167
seed2: 1767112106
totaltime: 512499
maxtime: 13648
exectime: 0.219
seed1: 710860364
seed2: -1617649447
totaltime: 517430
maxtime: 13419
exectime: 0.211
seed1: 1415448322
seed2: -274924783
totaltime: 576622
maxtime: 13014
exectime: 0.44
seed1: 1970592248
seed2: -692791063
totaltime: 550253
maxtime: 11515
exectime: 0.663
seed1: 595246069
seed2: 337463963
totaltime: 503092
maxtime: 11673
exectime: 0.441
seed1: 1467762810
seed2: 1500240359
totaltime: 593595
maxtime: 12480
exectime: 0.756
seed1: -206948159
seed2: 1375388149
totaltime: 579606
maxtime: 12217
exectime: 0.538
seed1: -2133311982
seed2: 871007920
totaltime: 509623
maxtime: 11698
exectime: 0.34800000000000003
avg exec time: 0.4424
avg max time: 12525.8
avg init time: 18800.4
avg diff time: 6274.600000000002
avg total time: 538564.4

