max initime: 18079
total initime: 470680
seed1: -1905619784
seed2: 1478730088
totaltime: 476552
maxtime: 14447
exectime: 0.234
nodesExpanded : 32
max initime: 21605
total initime: 433066
seed1: 1478730088
seed2: -1897328993
totaltime: 443829
maxtime: 12765
exectime: 0.269
nodesExpanded : 45
max initime: 20447
total initime: 471083
seed1: -1897328993
seed2: 613755019
totaltime: 478440
maxtime: 14383
exectime: 0.27
nodesExpanded : 43
max initime: 22020
total initime: 485290
seed1: 613755019
seed2: -1476042334
totaltime: 492662
maxtime: 14210
exectime: 0.311
nodesExpanded : 47
max initime: 20767
total initime: 497593
seed1: -1476042334
seed2: 2130382953
totaltime: 503548
maxtime: 13455
exectime: 0.265
nodesExpanded : 39
max initime: 17040
total initime: 479322
seed1: 2130382953
seed2: 396269450
totaltime: 485100
maxtime: 13560
exectime: 0.275
nodesExpanded : 37
max initime: 19591
total initime: 493820
seed1: 396269450
seed2: 756383086
totaltime: 498227
maxtime: 13488
exectime: 0.176
nodesExpanded : 27
max initime: 22725
total initime: 452049
seed1: 756383086
seed2: 276513482
totaltime: 462350
maxtime: 13082
exectime: 0.28200000000000003
nodesExpanded : 45
max initime: 20939
total initime: 476865
seed1: 276513482
seed2: -204648642
totaltime: 484359
maxtime: 15136
exectime: 0.266
nodesExpanded : 39
max initime: 20546
total initime: 477664
seed1: -204648642
seed2: 1490676593
totaltime: 484480
maxtime: 13864
exectime: 0.262
nodesExpanded : 40
avg exec time: 0.261
avg max time: 13839.0
avg init time: 20375.9
avg diff time: 6536.9000000000015
avg total time: 480954.7

